{
    "name": "pundit"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ">= 2.5.8"
    , "stylus": ">= 0.0.1"
    , "everyauth": ">= 0.2.18"
    , "marked": "0.2.3"
    , "azure":">=0.5.2"
  }
  , "devDependencies": {
      "mocha": "*"
  }
}
